spring.application.name=hr
spring.datasource.url=jdbc:postgresql://localhost:5432/avintyhr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8085

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=password